.calc{
  width: 320px;
  margin: 100px auto;
  border: 50px solid rgb(237, 227, 227);
}
#answer{
  background-color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 35px;
  width: 295px;
  height: 70px;
  text-align: right;
  border: 3px solid;
  color: white;

}
.button{
  background: rgb(212, 211, 225);
  height: 80px;
  width: 80px;color: rgb(107, 107, 107);
  font-size: 20px;
  border: 2px solid rgb(107, 107, 107);
  cursor: pointer;
}
.button:hover{
  background: rgb(195, 235, 19);
  color: rgb(0, 0, 0);
  /* font-size:30px ; */

 
  
}
.bt1{
  width: 320px;
  background-color: rgb(163, 163, 163) ;
  color: black;
}

.btn2{
  background-color: rgb(245, 128, 50);
  color: white;
}